# Gen-Sys

./: LICENSE  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-flowable/: pom.xml
ruoyi-flowable/src/main/java/com/ruoyi/flowable/controller/: FlowDefinitionController.java  SysExpressionController.java  SysFormController.java  SysListenerController.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/: FlowProcDefDto.java  SysDeployForm.java  SysExpression.java  SysForm.java  SysListener.java  SysTaskForm.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/dto/: FlowNextDto.java  FlowTaskDto.java  FlowViewerDto.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/vo/: FlowTaskVo.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/exception/: CustomException.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/mapper/: FlowDeployMapper.java  SysDeployFormMapper.java  SysExpressionMapper.java  SysFormMapper.java  SysListenerMapper.java  SysTaskFormMapper.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: IFlowDefinitionService.java  ISysDeployFormService.java  ISysExpressionService.java  ISysFormService.java  ISysListenerService.java  ISysTaskFormService.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/impl/: FlowDefinitionServiceImpl.java  FlowTaskServiceImpl.java  SysDeployFormServiceImpl.java  SysExpressionServiceImpl.java  SysFormServiceImpl.java  SysListenerServiceImpl.java  SysTaskFormServiceImpl.java
ruoyi-flowable/src/main/resources/mapper/flowable/: FlowDeployMapper.xml  SysExpressionMapper.xml  SysListenerMapper.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig_bak.java  ResourcesConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: JmReportInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: JimuReportTokenService.java  TokenService.java
ruoyi-portal/: pom.xml
ruoyi-portal/src/main/java/com/ruoyi/portal/controller/: PortalAppController.java  PortalAppShortCutsController.java
ruoyi-portal/src/main/java/com/ruoyi/portal/domain/: PortalApp.java
ruoyi-portal/src/main/java/com/ruoyi/portal/mapper/: PortalAppMapper.java
ruoyi-portal/src/main/java/com/ruoyi/portal/service/: IPortalAppService.java
ruoyi-portal/src/main/java/com/ruoyi/portal/service/impl/: PortalAppServiceImpl.java
ruoyi-portal/src/main/resources/mapper/portal/: PortalAppMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  alais.config.js  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/portal/: app.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: permission.js
ruoyi-ui/src/utils/generator/: config.js  css.js  icon.json
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/portal/app/: index.vue
ruoyi-ui/src/views/report/jimu/design/: index.vue
ruoyi-ui/src/views/report/jimu/view/: index.vue
ruoyi-ui/src/views/system/dashboard/shortcut/: index.vue
ruoyi-ui/src/views/system/dashboard/userInfo/: index.vue
sql/: flowable.sql
